<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bella Crafts</title>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                fetch('navbar.html')
                    .then(response => response.text())
                    .then(data => document.getElementById('navbar').innerHTML = data);
            });
        </script>
    </head>

    <body>
        <!--Navigation bar from bootstrap-->
        <nav id="navbar"></nav>
        <header>
            <h1>Gallery</h1>
        </header>
        <!--Photo Grid-->
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <img src="img/photo1.jpg" style="width:100%" alt="photo of crocheted scarf and cooking spoon">
                    <img src="img/photo2.jpg" style="width:100%" alt="photo of crocheted plushies">
                    <img src="img/photo3.jpg" style="width:100%" alt="photo of paper candy holder">
                    <img src="img/photo4.jpg" style="width:100%" alt="photo of crocheted costume">
                </div>
                <div class="col-lg">
                    <img src="img/photo5.jpg" style="width:100%" alt="photo of crocheted plushy">
                    <img src="img/photo6.jpg" style="width:100%" alt="photo of paper quilling art">
                    <img src="img/photo7.jpg" style="width:100%" alt="photo of paper quilling art">
                    <img src="img/photo8.jpg" style="width:100%" alt="photo of crocheted blanket">
                </div>
                <div class="col-lg">
                    <img src="img/photo9.jpg" style="width:100%" alt="photo of stickers">
                    <img src="img/photo10.jpg" style="width:100%" alt="photo of crocheted hair ties">
                    <img src="img/photo11.jpg" style="width:100%" alt="photo of crocheted hat">
                    <img src="img/photo12.jpg" style="width:100%" alt="photo of paper quilling art">
                </div>
            </div>
        </div>
        <footer>
            Created for CS50 &copy; 2024
        </footer>
    </body>
    </html>
