<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bella Crafts</title>
        <!--Script for reusing navbar on multiple pages-->
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                fetch('navbar.html')
                    .then(response => response.text())
                    .then(data => document.getElementById('navbar').innerHTML = data);
            });
        </script>
    </head>

    <body>
        <!--Navigation bar-->
        <nav id="navbar"></nav>
        <!--Hero section-->
        <header>
            <div>
                <h1> Welcome to <em>Bella Crafts</em></h1>
                <p>Come and explore the world of arts and crafts from a mom who loves to create and share. <br>Here, you'll find handmade crochet items, creative activity materials for toddlers, and plenty of inspiration for fun, hands-on projects. <br>Dive in, get inspired, and let’s make something beautiful together!
                </p>
            </div>
        </header>
        <!--Category Section bootstrap-->
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top" src="img/yarn.jpg" alt="yarn image">
                        <div class="card-body">
                            <h5 class="card-title">Crochet</h5>
                            <p class="card-text">Check out the crochet patterns for plushies, purses, and more!</p>
                            <a href="wip.html" class="btn btn-primary">Browse Patterns</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top" src="img/handcraft.jpg" alt="paper craft image">
                        <div class="card-body">
                            <h5 class="card-title">Handcraft</h5>
                            <p class="card-text">Creative and fun DIY handcraft projects for all skill levels!.</p>
                            <a href="wip.html" class="btn btn-primary">My work</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top" src="img/toddler.jpg" alt="toddler image">
                        <div class="card-body">
                            <h5 class="card-title">Toddlers' Activities</h5>
                            <p class="card-text">Activities for little ones, Parenting Hacks & More!</p>
                            <a href="wip.html" class="btn btn-primary">Browse Activities</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            Created for CS50 &copy; 2024
        </footer>
    </body>

</html>
