html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    background-image: url('img/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

/* Navigation bar section*/
.navbar .nav-link.active:hover {
    color: #f78888;
    text-decoration: none;
}

/* Main content area to push footer to the bottom */
.container {
    flex: 1;
}

header{
    margin-top: 100px
}

h1 {
    font-family: fantasy;
    text-align: center;
}

h4 {
    font-family: fantasy;
    text-align: center;
}

h5 {
    font-family: inherit;
    text-align: center;
}


p {
    font-family: inherit;
    text-align: center;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: #f7c6c6;
    color: white;
    position: relative;
    width: 100%;
    flex-shrink: 0;
}

#emailField {
    width: 300px;
}

.wip-email {
    display: flex;
    justify-content: center;

}
