<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bella Crafts</title>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                fetch('navbar.html')
                    .then(response => response.text())
                    .then(data => document.getElementById('navbar').innerHTML = data);
            });

            function subscribe(){
                // Regular expression for validating an email address
                let email = document.getElementById("emailField").value;
                let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                if (emailPattern.test(email)) {
                // Email is valid
                document.getElementById("feedback").innerHTML = "You are now subscribed!";
                } else{
                // Email is invalid
                document.getElementById("feedback").innerHTML = "Enter valid email address";

                }
            }

            function FieldReset() {
                document.getElementById("emailField").value = '';
                document.getElementById("feedback").innerHTML = '';
            }
        </script>
    </head>
    <body>
        <!--Navigation bar from bootstrap-->
        <nav id="navbar"></nav>
        <header class="container">
            <h1>COMING<br>SOON</h1>
            <p>We are still working on it.</p>
            <div class="wip-email">
            <input id="emailField" autocomplete="off" placeholder="Enter your email and get notified." type="text" onclick=FieldReset()>
            <input type="button" value="Submit" onclick="subscribe()">
            </div>
            <p id="feedback"></p>
        </header>
        <footer>
            Created for CS50 &copy; 2024
        </footer>

    </body>
    </html>
